<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

<meta charset="utf-8">
<title>Jamile Ferreira</title>
<meta name="description" content="Marketing & Comunicação, Design Gráfico e Digital, Estamparia, Publicações Impressas e Digitais, Auditoria Interna ISO 9001, Soluções Web e Mídias Sociais, Customer Relationship Management, Estamparia Localizada&#8218 Rotativa e Digital">
<meta name="author" content="Jamile Ferreira">
<meta name="keywords" content="Marketing,Comunicação,Comunication,Publicação,Publication,Revista,Magazine,Livro,Book,Mídia Social,Social Media,Facebook,Instagram,Auditoria,Audit,Editora,Webdesign,Consultoria,Consulting,Publicidade,Advertising">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="subject" content="Percurso Profissional, Serviços e Portfolio de Jamile Ferreira">
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow, noarchive ">
<meta name="google" content="nositelinkssearchbox">
<meta name="abstract" content="Jamile Ferreira, dados profissionais">
<meta name="topic" content="Percurso Profissional Online e Serviços em Comunicação">
<meta name="summary" content="Descritivo, Histórico Profissional e Acadêmico, Serviços, Portfolio e Contato.">
<meta name="url" content="https://ferreirajamile.github.io/">
<meta name="coverage" content="Worldwide">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Cache-Control" content="no-cache">

<link rel="copyright" href="copyright.html">
<link rel="me" href="mailto:ferreirajamilec@gmail.com">
<link rel="author" href="jamileferreira.txt">

<link rel="stylesheet" href="dist/css/lightbox.min.css">
<link rel="stylesheet" href="dist/css/lightbox.css">
<link rel="stylesheet" href="css/base.css"/>
<link rel="stylesheet" href="css/skeleton.css"/>
<link rel="stylesheet" href="css/layout.css"/>
<link rel="stylesheet" href="css/font-awesome.css" />
<link rel="stylesheet" href="css/retina.css"/>
<link rel="stylesheet" href="css/animsition.min.css"/>
<link rel="shortcut icon" href="favicon.png">

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<link rel="icon" href="favicon16.png" sizes="16x16" type="image/png">
<link rel="icon" href="favicon32.png" sizes="32x32" type="image/png">
<link rel="icon" href="favicon48.png" sizes="48x48" type="image/png">
<link rel="icon" href="favicon62.png" sizes="62x62" type="image/png">
<link rel="icon" href="favicon192.png" sizes="192x192" type="image/png">
	
</head>
<body>	

<div class="animsition">
<div id="menu-wrap" class="menu-back cbp-af-header">
	<div class="container">
		<div class="sixteen columns">
			<div class="logo"></div>      
				<ul class="slimmenu">
					<li><a href="index.html" class="animsition-link">Currículo</a>
						<ul class="submenu-back">
						<li><a href="percurso.html" class="animsition-link">Experiências</a></li>
						<li><a href="formacao.html" class="animsition-link">Formação</a></li>
						<li><a href="hobby.html" class="animsition-link">Hobbies</a></li>
						</ul></li>
					<li><a href="competencias.html" class="active-menu animsition-link">Expertise</a></li>
					<li><a href="portfolio.html" class="animsition-link">Portfolio</a>
						<ul class="submenu-back">
						<li><a href="linear.html" class="animsition-link">Linear</a></li>
						<li><a href="pdfs.html" class="animsition-link">Publicações</a></li>
                		<li><a href="projetos.html" class="animsition-link">Projetos</a></li>
						</ul></li>
					<li><a href="contact.html" class="animsition-link">Contato</a></li>
				</ul>
            </div>
        </div>
    </div>
</div>
</div>


<section class="cd-section">
	<div class="cd-block">
		<div class="shortcodes-top">
<!--		<div class="big-text-portfolio-top">
				<h1>Serviços<span>.</span></h1>
				<p>À sua disposição</p>
				</div>-->
			<a href="#scroll-link" class="scroll scroll-down"></a>
		</div>
	</div>
</section>


<section class="section white-background padding-center80" id="scroll-link">
		<div class="container">	
        
			<div class="four columns">
				<div class="pricing-item">
				<p>PUBLICIDADE</p>
				<div class="number-price">Design<span><br><img src="images/portifolio01.png" width="82" height="89"></span></div>
                <!-- &#xf040; -->
				<h6>Desenvolvimento de marca institucional, promocional, comemorativa,  produto, serviço e  eventos. Redesign e aplicabilidade.  Brand Book e Manual de Identidade Visual. Papelaria institucional.</h6>
				<a class="price-link" href="portfolio.html">Portfolio</a>
				</div>
			</div>
				
            <div class="four columns">
				<div class="pricing-item">
				<p>LIVROS & REVISTAS</p>
				<div class="number-price">Editoria<span><br><img src="images/portifolio02.png" width="74" height="89"></span></div>
                <!-- &#xf10D; -->
				<h6>Livros-texto, livros de arte e didáticos, revistas, catálogos,  manuais, apostilas, dossiês e relatórios institucionais. Anúncios e publieditoriais. Apresentações digitais, e-pubs e e-books.</h6>
				<a class="price-link" href="portfolio.html">Portfolio</a>
				</div>
			</div>	
				
            <div class="four columns">
				<div class="pricing-item">
				<p>INTERNET</p>
				<div class="number-price">Web<span><br><img src="images/portifolio03.png" width="93" height="89"></span></div>
                <!-- &#xf011; -->
				<h6>Interface gráfica para websites de baixa complexidade (páginas de conteúdo, formulários de contato e versão para outros idiomas), covers e posts para redes sociais. Design de e-mail marketing e newsletters.</h6>
				<a class="price-link" href="portfolio.html">Portfolio</a>
				</div>
			</div>
				
			<div class="four columns">
				<div class="pricing-item">
				<p>NEGÓCIOS</p>
				<div class="number-price">Plan<span><br><img src="images/portifolio04.png" width="69" height="89"></span></div>
                <!-- &#xf12E; -->
				<h6>Consultoria em processos editoriais; know-how em Sistemas de Gestão de Qualidade Total   ISO 9001:2015. Canvas Ampliado e 5W2H. Em Curadoria de Arte, gestão de comunicação para exposição.</h6>
				<a class="price-link" href="portfolio.html">Portfolio</a>
				</div>
			</div>				
    	</div>
	</section>	

<!--
	<section class="section white-background padding-bottom">
		<div class="container">	
			<div class="four columns">	
				<div class="counter-wrap">	
					<div class="counter-numb"><span class="counter-facts">8726</span></div>
					<div class="counter-line"></div>
					<h6>Xícaras de Café</h6>	
				</div>	
			</div>	
			<div class="four columns">	
				<div class="counter-wrap">	
					<div class="counter-numb"><span class="counter-facts">24</span></div>
					<div class="counter-line"></div>
					<h6>Anos de Trabalho</h6>	
				</div>	
			</div>		
			<div class="four columns">	
				<div class="counter-wrap">	
					<div class="counter-numb"><span class="counter-facts">98</span></div>
					<div class="counter-line"></div>
					<h6>Revistas e Livros</h6>	
				</div>	
			</div>	
			<div class="four columns">	
				<div class="counter-wrap">	
					<div class="counter-numb"><span class="counter-facts">172</span></div>
					<div class="counter-line"></div>
					<h6>Clientes</h6>	
				</div>	
			</div>				
		</div>
	</section>

	<section class="section image6-background">
		<div class="container">	
			<div class="four columns">
				<div class="team-wrap">	
					<img src="images/onde01.png" alt="">
					<div class="mask-team">
						<h6></h6>
                        <p><span>De Beagá para onde você estiver</span></p>
						<ul class="skills-list">
						<li>
						<p>Resido em Belo Horizonte/MG. Possuo trabalhos aqui e também no Rio de Janeiro, São Paulo, Florianópolis, cidades do interior do Brasil, 
                        Miami/EUA, New Jersey/EUA, Veneza/Itália e Auckland/Nova Zelândia. 
                        <strong>Pense o mundo como uma estação de trem: estamos em constante movimento. </strong>
                        Diga onde você está e eu vou ao seu encontro num clique.</p>
						</li>
						</ul>
					</div>
				</div>	
			</div>
			
            <div class="four columns">	
			  <div class="team-wrap">
					<img src="images/quando01.png" alt="">	
					<div class="mask-team">
						<h6></h6>
                    	<p><span>O tempo corre a seu favor</span></p>
						<ul class="skills-list">
						<li>		
                        <p>Para que um projeto seja executado no menor tempo possível, ao menor custo possível e com a maior qualidade possível, é fundamental que as informações sejam tratadas com responsabilidade.
                        <strong>Entre em contato, conversamos sobre o seu objetivo, analiso seu material, formatamos o planejamento, calculo o prazo de execução e você verá que o tempo corre a seu favor.</strong></p>
						</li></ul>
					</div>
				</div>	
			</div>	

			<div class="four columns">	
			  <div class="team-wrap">	
					<img src="images/quanto01.png" alt="">
					<div class="mask-team">
						<h6></h6>
                        <p><span>Sempre caberá no seu bolso</span></p>
						<ul class="skills-list">
						<li>
                        <p>Ciente de que dinheiro não nasce em árvore, o cálculo do investimento é baseado em valores de mercado, tabelas dos órgãos de classe, mas principalmente no que é correto, justo e condizente com seu objetivo e sua realidade. <strong>Negociação Ganha-Ganha é a chave.</strong></p>
						</li>
						</ul>
					</div>
				</div>	
			</div>
		
        	<div class="four columns">	
			  <div class="team-wrap">	
					<img src="images/como.png" alt="">
					<div class="mask-team">
						<h6></h6>
                        <p><span>"Não é força; é jeito".</span></p>
						<ul class="skills-list">
						<li>
                        <p>Estabelecer processos inteligentes aumenta o nível de qualidade dos resultados, elimina ações pouco producentes, 
                        aprimora a gestão, torna possível quantificar de maneira clara e realista os índices relevantes ao trabalho.
                        <strong>"Vem que eu te mostro o caminho!" ;) </strong></p>
						</li>
						</ul>
					</div>
				</div>	
			</div>
	  
      </div>
	</section>
    
<section class="section white-background hidden-sec padding-top">
<!--    			<div class="container">	
			<div class="six columns">	
                <div class="section-header-text-left">
			<h2>Etapas do Processo e Parcerias</h2><br>Conheça as etapas do processo.
			<div class="line-header"></div>
			</div>
		</div>
	</div>
</section>


<section class="section white-background padding-bottom">
<div class="container">	

<div class="eight columns">
            <div class="accordion">
			<h2>Etapas do Processo</h2><br>
                            <br>
                         <div class="accordion_in">
							<div class="acc_head">
							  <table width="100%" border="0" cellspacing="0" cellpadding="0">
							    <tr>
							      <td class="tabelaconteudo"><strong>Informações sobre <br>o processo:</strong></td>
							      <td class="tabelaconteudo3" width="40%"><img src="images/process/process01.jpg" width="145" height="97"></td>
						        </tr>
						      </table>
				         </div>
							<div class="acc_content">
                            <p>
                            Pelos conceitos da Qualidade Total / Melhoria Contínua,  os processos podem e devem ser aprimorados diuturnamente. 
                            E ações preventivas e corretivas auxiliam na otimização de processos de gestão e operacionalização. 
                            <br><br>Visando conquistar resultados positivos para os clientes, bem como evolução constante das minhas ações, apresento os  passos que daremos juntos no desenvolvimento dos trabalhos.</p>
                            </p>
							</div>
						</div>

                         <div class="accordion_in">
							<div class="acc_head">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
							    <tr>
							      <td class="tabelaconteudo"><strong>1. Contato e <br>Briefing</strong></td>
							      <td class="tabelaconteudo3" width="40%"><img src="images/process/process02.jpg" width="145" height="97"></td>
						        </tr>
						      </table>
							</div>
							<div class="acc_content">
							<p>Entre em contato! 
                            <br>Agendaremos dia e horário para conversarmos.</p>
							</div>
						</div>

						<div class="accordion_in">
							<div class="acc_head">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
							    <tr>
							      <td class="tabelaconteudo"><strong>2. Informações, Objetivos, <br>Realização de Pesquisas</strong></td>
							      <td class="tabelaconteudo3" width="40%"><img src="images/process/process03.jpg" width="145" height="97"></td>
						        </tr>
						      </table>
                            </div>
							<div class="acc_content">
							<p>Suas necessidades, características, oportunidades, riscos e objetivos serão levantados. 
                            <br>É feita análise do conteúdo quanto às publicações.</p>
							</div>
						</div>
					
						<div class="accordion_in">
							<div class="acc_head">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
							    <tr>
							      <td class="tabelaconteudo"><strong>3. Planejamento e Estratégias: <br>Proposta e Contrato</strong></td>
							      <td class="tabelaconteudo3" width="40%"><img src="images/process/process04.jpg" width="145" height="97"></td>
						        </tr>
						      </table>
                            </div>
							<div class="acc_content">
							<p>Será desenvolvida a proposta, o planejamento geral 
                            <br>e o contrato ou termo de acordo para ações e/ou peças.</p>
							</div>
						</div>

						<div class="accordion_in">
							<div class="acc_head">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
							    <tr>
							      <td class="tabelaconteudo"><strong>4. Elaboração / Criação, <br>Aprovação x Refação</strong></td>
							      <td class="tabelaconteudo3" width="40%"><img src="images/process/process05.jpg" width="145" height="97"></td>
						        </tr>
						      </table>
                            </div>
							<div class="acc_content">
							<p>Criação de peças institucionais / publicitárias, e/ou publicações, físicas e /ou digitais.
                            <br>Apresentação do material ao cliente. 
                            <br>Aprovação ou ajustes.</p>
							</div>
						</div>

						<div class="accordion_in">
							<div class="acc_head">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
							    <tr>
							      <td class="tabelaconteudo"><strong>5. Implementação, Divulgação<br> e Mídias</strong></td>
							      <td class="tabelaconteudo3" width="40%"><img src="images/process/process06.jpg" width="145" height="97"></td>
						        </tr>
						      </table>
                            </div>
							<div class="acc_content">
							<p>Implementação dos planos, finalização dos arquivos. 
                            <br>Divulgação ao público-alvo pelas mídias: 
                            <br>- tradicionais, digitais, impressas, eletrônicas, sociais, etc.</p>
							</div>
						</div>
					
						<div class="accordion_in">
							<div class="acc_head">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
							    <tr>
							      <td class="tabelaconteudo"><strong>6. Follow up: Aferições, <br>Correções e ROI</strong></td>
							      <td class="tabelaconteudo3" width="40%"><img src="images/process/process07.jpg" width="145" height="97"></td>
						        </tr>
						      </table>
                            </div>
							<div class="acc_content">
							<p>Levantamento, acompanhamento e análise dos dados de divulgação. 
                            <br>Ajuste de ações e mídias.</p>
							</div>
						</div>

						<div class="accordion_in">
							<div class="acc_head">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
							    <tr>
							      <td class="tabelaconteudo"><strong>7. Relatórios e <br>Feedback</strong></td>
							      <td class="tabelaconteudo3" width="40%"><img src="images/process/process08.jpg" width="145" height="97"></td>
						        </tr>
						      </table>
                            </div>
							<div class="acc_content">
							<p>Apresentação dos resultados ao cliente, entrega dos relatórios e arquivos de sua propriedade.
							<br>Encerramento das atividades contratadas.</p>
							</div>
						</div>

						<div class="accordion_in">
							<div class="acc_head">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
							    <tr>
							      <td class="tabelaconteudo"><strong>8. Renovação Contratual e <br>Novos Negócios</strong></td>
							      <td class="tabelaconteudo3" width="40%"><img src="images/process/process09.jpg" width="145" height="97"></td>
						        </tr>
						      </table>
                            </div>
							<div class="acc_content">
							<p>Avaliação da manutenção do contrato e ajuste dos termos do acordo.
                            <br>Análise da viabilidade de novos negócios.</p>
							</div>
						</div>

	  </div>
                    </div>


<div class="eight columns">
<div class="accordion">
<h2>Investimento</h2>
<!-- <h8>Tabela de Referência 2022</h8>
                            <br>
                            <br>
                         <div class="accordion_in acc_active">
							<div class="acc_head">
							  <table width="100%" border="0" cellspacing="0" cellpadding="0">
							    <tr>
							      <td class="tabelaconteudo">
                                  <p>Tabela de Referência 2024</p>
									</td>
						        </tr>
						      </table>
				         </div>
							<div class="acc_content">
<p>Diversas empresas e profissionais buscam quotação em serviços e produtos para comparação, análise da realidade financeira do mercado do design e valores de referência.
<br><br>Meus clientes e parceiros possuem sempre condições especiais em todos os negócios que fazemos, por ser essa uma das formas de fidelização - não a mais relevante, como competência, dedicação e compromisso; mas no mundo dos negócios, o investimento é fator relevante.
<br><br>
Entre em contato e encaminharei o e-book "Investimento, Tabela de Referência 2024", com a relação geral dos produtos e serviços de design que desenvolvo atualmente, baseado em tabelas referenciais de valores, de instituições como ADEGRAF (Associação dos Designers Gráficos do Distrito Federal), SINAPRO (Sindicato das Agências de Propaganda), ARFOC Associação de Repórteres Fotográficos e Cinematográficos, ABRADi (Associação Brasileira dos Agentes Digitais), e outras.<br><br>*Agências de Publicidade e de Conteúdo, Empresas de Comunicação, Programação Web, Gráficas e Editoras: valores especiais para parcerias.</p>
							</div>
						</div>

                         <div class="accordion_in acc_active">
							<div class="acc_head">
							</div>
							<div class="acc_content">
							<p>
                            <div class="team-wrap"><br><img src="images/tabela2024.png" width="3000" height="2000" border="0"></div>
							</p>
							</div>
						</div>

						<div class="accordion_in">
							<div class="acc_head">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
							    <tr>
							      <td class="tabelaconteudo">Preencha o formulário para o envio.</td>
						        </tr>
						      </table>
                            </div>
							<div class="acc_content">
							<p>
                            <div>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeNLquWn5lniHMh33dTGPS6K4OAu_JmOfNlfWkQMQTYibJ75Q/viewform?embedded=true" width="500" height="1205" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>                            </div>
						</div>
					

	  </div>
                    </div>

</div>
</div>
</div>

</div>
</div>
</div>
</section>
	

<!--
<section class="section white-background padding-bottom">
<div class="container">	
<div class="eight columns">

                    <div class="accordion">
			<h2>CURSOS - área pessoal</h2><br>
                                <p>Estabeos:</p><br>
                    		<div class="accordion_in">
							<div class="acc_head">1. Contato</div>
							<div class="acc_content">
							<p>Entre em contato! Agendaremos dia e horário para conversarmos.</p>
							</div>
						</div>

						<div class="accordion_in">
							<div class="acc_head">2. Briefing</div>
							<div class="acc_content">
							<p>Suas necessidades, características, oportunidades, riscos e objetivos serão levantados. Análise do conteúdo quanto às publicações.</p>
							</div>
						</div>
					
						<div class="accordion_in">
							<div class="acc_head">3. Proposta / Contrato</div>
							<div class="acc_content">
							<p>Será desenvolvida a proposta, o planejamento geral e o contrato para ações e/ou peças.</p>
							</div>
						</div>

						<div class="accordion_in">
							<div class="acc_head">4. Elaboração / Criação</div>
							<div class="acc_content">
							<p>Criação de planejamento estratégico, plano de ação, relatório, peças institucionais / publicitárias, e/ou publicações.</p>
							</div>
						</div>

						<div class="accordion_in">
							<div class="acc_head">5. Implementação / Divulgação</div>
							<div class="acc_content">
							<p>Implementação do plano de ação, apresentação do material ao cliente, finalização dos arquivos. Divulgação ao público-alvo.</p>
							</div>
						</div>
					
						<div class="accordion_in">
							<div class="acc_head">6. Follow up / Feedback</div>
							<div class="acc_content">
							<p>Acompanhamento, mensuração e apresentação de resultados.</p>
							</div>
						</div>
					</div>
                    </div>
                    
<div class="eight columns">
<div class="accordion">
<h2> Parcerias </h2>
<br>
<p>2020". </p><br>
<img src="images/tabela.png" width="544" height="488" border="0">
</div>
                    </div>
                  </div>                    
			  </div>
		</div>
	</section>
    
    -->

<section class="section white-background padding-bottom">
	<div class="container">
		<div class="sixteen columns">	
			<div class="project-arrows-wrapper">
			<a href="../index.html" class="animsition-link"><div class="project-arrow-left"><p>Ir para o Website Geral, página anterior</p></div></a>
			<a href="curriculo.html" class="animsition-link"><div class="project-arrow-right"><p>Curriculo, página seguinte</p></div></a>
		</div>
		</div>	
	</div>
</section>
            
       
<section class="section parallaxgray padding-center shadow-sec">
	<div class="container">	

        <div class="sixteen columns">
			<div class="section-header-text-left">
			<h3>Mapa do Site</h3>
			<div class="line-header"></div>
    	</div>
	</div>

		<div class="one-third column" align="center">
		<h6><strong>Área Geral</strong></h6><br>
			<div><a href="../index.html" target="_blank">website geral</a></div>
			<div><a href="../release.html">sobre</a></div>
			<div><a href="../servicos.html" target="_blank">serviços</a></div>
			<div><a href="../portfolio.html" target="_blank">portfolio</a></div>
			<div><a href="https://jamileferreira.home.blog/" target="_new">blog</a></div>
            <div><a href="../contact.html" target="_blank">contato</a></div>
			<div><a href="../lgpd.html" target="_blank">lgpd</a></div>
		</div>

		<div class="one-third column" align="center">
		<h6><strong>Percurso Profissional Completo</strong></h6><br>
			<div><a href="index.html" target="_blank">currículo</a></div>
			<div><a href="percurso.html">experiência profissional</a></div>
			<div><a href="formacao.html">formação e cursos</a></div>
			<div><a href="hobby.html" target="_blank">hobbies</a></div>
			<div><a href="competencias.html" target="_blank">expertise</a></div>
			...
			</div>
	<div class="one-third column" align="center">
			<br>...<div><a href="portfolio.html" target="_blank">portfolio</a></div>
			<div><a href="linear.html">portfolio linear</a></div>
			<div><a href="pdfs.html">publicações</a></div>
			<div><a href="projetos.html">projetos</a></div>
            <div><a href="contact.html" target="_blank">contato</a></div>
		</div>
	</div>
</section>


<footer class="footer">
	<div class="container">
		<div class="sixteen columns">
			<div class="footer-social">
			<a href="mailto:ferreirajamilec@gmail.com?&subject=Contato%20via%20website" target="_blank">e-mail</a>
			<a href="https://api.whatsapp.com/send?phone=5531991931303&text=Ol%C3%A1!%20Envie%20sua%20mensagem%20e%20responderei%20em%20breve.%20Jamile" target="_blank">whatsapp</a>
			<a href="https://www.facebook.com/ferreirajamile.bhz" target="_blank">facebook</a>
			<a href="https://www.instagram.com/jamileblog" target="_blank">instagram</a>
			</div>
		</div>
	</div>
	
    <div class="container">
		<div class="sixteen columns">
			<div class="footer-copy-text">
				<div>
				<p><a href="index.html"><img src="images/assinatura.png" width="191" height="100" border="0"></a></p></div>
				</div>
		</div>
	</div>
</footer>
		
</div>	

		
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.animsition.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	$(document).ready(function() {
	  
	  $(".animsition").animsition({
	  
		inClass               :   'zoom-in-sm',
		outClass              :   'zoom-out-sm',
		inDuration            :    800,
		outDuration           :    800,
		linkElement           :   '.animsition-link', 

		loading               :    true,
		loadingParentElement  :   'body', //animsition wrapper element
		loadingClass          :   'animsition-loading',
		unSupportCss          : [ 'animation-duration',
								  '-webkit-animation-duration',
								  '-o-animation-duration'
								],

		overlay               :   false,
		
		overlayClass          :   'animsition-overlay-slide',
		overlayParentElement  :   'body'
	  });
	});  
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script> 	
<script type="text/javascript" src="js/scroll.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/visible.min.js"></script> 
<script type="text/javascript" src="js/pro-bars.js"></script>	
<script type="text/javascript" src="js/jquery.fitvids.js"></script> 
<script type="text/javascript" src="js/smk-accordion.js"></script>
<script type="text/javascript" src="js/custom-shortcodes.js"></script> 	  

</body>
</html>